/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=0, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/opengraph.jpg
  Cache-Control: public, max-age=86400

/favicon.svg
  Cache-Control: public, max-age=604800

/images/*
  Cache-Control: public, max-age=2592000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, immutable

/*.svg
  Cache-Control: public, max-age=604800

/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=86400

/ads.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=3600

/manifest.json
  Content-Type: application/manifest+json; charset=UTF-8
  Cache-Control: public, max-age=86400
